('C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
 'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\data_exploration.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\build\\data_exploration\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Koustav '
   'Roychowdhury\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('data_exploration',
   'C:\\Users\\Koustav Roychowdhury\\Downloads\\CV\\code '
   'chanllange\\coding-challenge-solution\\Python_Script\\data_exploration.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
